<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="test.css">
</head>
	<body>
	<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="mainpage.html" class="nav-link text-uppercase font-weight-bold">Home</a></li>
                    <li class="nav-item"><a href="signin.html" class="nav-link text-uppercase font-weight-bold">Sign in</a></li>
                </ul>
            </div>
    </nav>
</header>
<div style="display:table-cell; vertical-align: middle;
 padding:200px;


color:white; width: 266px; height:266px;x;  border-radius:100px">
		<center><h1>Pilot Login </h1>
		Email:<input type="text" name="email">
		</br>
		Password<input type="text" name="pass">
		
		</br>
		<button id="getMessage">Login</button>
		<button id="getMessage">Sign in</button>
		<!--<input type="button" value="Submit"> </center>-->
		</br>
		</center>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	    <script type="text/javascript" src="mainpage.js"></script>
	</body>
	<script>
	$(function () {
	    $(window).on('scroll', function () {
	        if ( $(window).scrollTop() > 10 ) {
	            $('.navbar').addClass('active');
	        } else {
	            $('.navbar').removeClass('active');
	        }
	    });
	});
	</script>
	<style>
	.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}



@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}


.text-small {
    font-size: 0.9rem !important;
}


body {
    min-height: 110vh;
    background-color: #4ca1af;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
}
	</style>
</html>